## Bot Settings
BOT_TOKEN=""
ADMIN_ID=""
CHAT_ID = ""

# Must be passed as a list "[123, 123, 123]"
ALLOWED_USERS="[]"

## SQLAlchemy Setings
ECHO="False"

## Postgres Settings
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="bot"
POSTGRES_USER="bot"
POSTGRES_PASSWORD="bot"

# Timezones
TZ="Europe/Kyiv"
PGTZ="Europe/Kyiv"